PORT=8080
mongoURI=mongodb+srv://Batsa:12345@cluster0.2a1at.mongodb.net/KIMO_comerceDB?retryWrites=true&w=majority
JWT_SECRET_KEY=dfhkahfal24098502458#w%%%898***(09082853)
JWT_EXPIRES=7d
ACTIVATION_SECRET=h@l4y6kjadulj&kf!js*ksljg.kjdfjkf
SMPT_HOST=smtp.gmail.com
SMTP_PORT=465
SMPT_PASSWORD=hskjbgbwqlkrztan
SMPT_MAIL=batsa2010isaac@gmail.com
PRODUCTS_ENDPOINT=http://192.168.1.6:9090/ords/wsts/api/get_stock/01